spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/usuario?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:naruto12
spring.datasource.driver-class-name:org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083